<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="shady">
<meta name="keywords" content="tech, blog, C&#43;&#43;, C, PAT, life">
<meta name="description" content="PAT甲级题集，最低公共祖先问题">


<meta property="og:description" content="PAT甲级题集，最低公共祖先问题">
<meta property="og:type" content="article">
<meta property="og:title" content="1151 LCA in a Binary Tree">
<meta name="twitter:title" content="1151 LCA in a Binary Tree">
<meta property="og:url" content="https://ashshady.github.io/2021/05/1151-lca-in-a-binary-tree/">
<meta property="twitter:url" content="https://ashshady.github.io/2021/05/1151-lca-in-a-binary-tree/">
<meta property="og:site_name" content="shady的理想小站">
<meta property="og:description" content="PAT甲级题集，最低公共祖先问题">
<meta name="twitter:description" content="PAT甲级题集，最低公共祖先问题">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-05-03T20:19:44">
  
  
    <meta property="article:modified_time" content="2021-05-03T20:19:44">
  
  
  
    
      <meta property="article:section" content="pat">
    
      <meta property="article:section" content="甲级">
    
  
  
    
      <meta property="article:tag" content="最低公共祖先">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ashshady.github.io/images/cover.jpg">
  <meta property="twitter:image" content="https://ashshady.github.io/images/cover.jpg">





  <meta property="og:image" content="https://ashshady.github.io/images/touxiang.jpg">
  <meta property="twitter:image" content="https://ashshady.github.io/images/touxiang.jpg">


    <title>1151 LCA in a Binary Tree</title>

    <link rel="icon" href="https://ashshady.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ashshady.github.io/2021/05/1151-lca-in-a-binary-tree/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ashshady.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ashshady.github.io/">shady的理想小站</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ashshady.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ashshady.github.io/images/touxiang.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ashshady.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ashshady.github.io/images/touxiang.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">shady</h4>
        
          <h5 class="sidebar-profile-bio">世界上还有太多的美好在等着我</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-at"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ashshady" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://space.bilibili.com/257995624" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tv"></i>
      
      <span class="sidebar-button-desc">Bilibili</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      1151 LCA in a Binary Tree
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-03T20:19:44&#43;08:00">
        
  五月 3, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ashshady.github.io/categories/pat">pat</a>, 
    
      <a class="category-link" href="https://ashshady.github.io/categories/%e7%94%b2%e7%ba%a7">甲级</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>PAT甲级题集，最低公共祖先问题</p>
<p>The lowest common ancestor (LCA) of two nodes U and V in a tree is the deepest node that has both U and V as descendants.</p>
<p>Given any two nodes in a binary tree, you are supposed to find their LCA.</p>
<h3 id="input-specification">Input Specification:</h3>
<p>Each input file contains one test case. For each case, the first line gives two positive integers: M (≤ 1,000), the number of pairs of nodes to be tested; and N (≤ 10,000), the number of keys in the binary tree, respectively. In each of the following two lines, N distinct integers are given as the inorder and preorder traversal sequences of the binary tree, respectively. It is guaranteed that the binary tree can be uniquely determined by the input sequences. Then M lines follow, each contains a pair of integer keys U and V. All the keys are in the range of <strong>int</strong>.</p>
<h3 id="output-specification">Output Specification:</h3>
<p>For each given pair of U and V, print in a line <code>LCA of U and V is A.</code> if the LCA is found and <code>A</code> is the key. But if <code>A</code> is one of U and V, print <code>X is an ancestor of Y.</code> where <code>X</code> is <code>A</code> and <code>Y</code> is the other node. If U or V is not found in the binary tree, print in a line <code>ERROR: U is not found.</code> or <code>ERROR: V is not found.</code> or <code>ERROR: U and V are not found.</code>.</p>
<h3 id="sample-input">Sample Input:</h3>
<pre><code>6 8
7 2 3 4 6 5 1 8
5 3 7 2 6 4 8 1
2 6
8 1
7 9
12 -3
0 8
99 99
</code></pre><h3 id="sample-output">Sample Output:</h3>
<pre><code>LCA of 2 and 6 is 3.
8 is an ancestor of 1.
ERROR: 9 is not found.
ERROR: 12 and -3 are not found.
ERROR: 0 is not found.
ERROR: 99 and 99 are not found.
</code></pre><h2 id="思路分析">思路分析</h2>
<p>既然是二叉树，就一定要运用好中序有序这个条件，为所有的节点按照中序访问的遍历标上序号，这个在读入中序序列的时候就可以做到，然后按照前序中序建树的代码改出来：若当前根节点标号大于两节点，说明两节点在当前根节点的左子树，下一层递归应是左子树；反之若当前根节点标号小于两根节点，说明两节点在当前根节点的右子树，下一层递归应是右子树；若当前根节点标号在两节点的中间，说明已经找到答案；若当前根节点等于其中一个节点的标号，说明其中一个节点是另一个节点的祖先</p>
<h2 id="ac代码">AC代码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;bits/stdc++.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> inf <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x3f3f3f3f</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> minInf <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0x3f3f3f3f</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> maxn <span style="color:#f92672">=</span> <span style="color:#ae81ff">210</span>;
<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> mod <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>) <span style="color:#ae81ff">1e9</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">7</span>;
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> ll;
<span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> ull;

vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> pre, in;
<span style="color:#66d9ef">int</span> l, r;
<span style="color:#66d9ef">int</span> l_pos, r_pos;
map<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> pos;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">LCA</span>(<span style="color:#66d9ef">int</span> preL, <span style="color:#66d9ef">int</span> inL, <span style="color:#66d9ef">int</span> inR) {
    <span style="color:#66d9ef">if</span> (inL <span style="color:#f92672">&gt;</span> inR)
        <span style="color:#66d9ef">return</span>;
    <span style="color:#66d9ef">int</span> root <span style="color:#f92672">=</span> pre[preL];
    <span style="color:#66d9ef">int</span> root_pos <span style="color:#f92672">=</span> pos[root];
    <span style="color:#66d9ef">if</span> (root_pos <span style="color:#f92672">&gt;</span> l_pos <span style="color:#f92672">&amp;&amp;</span> root_pos <span style="color:#f92672">&gt;</span> r_pos)
        LCA(preL <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, inL, root_pos <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (root_pos <span style="color:#f92672">&lt;</span> l_pos <span style="color:#f92672">&amp;&amp;</span> root_pos <span style="color:#f92672">&lt;</span> r_pos)
        LCA(preL <span style="color:#f92672">+</span> root_pos <span style="color:#f92672">-</span> inL <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, root_pos <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, inR);
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> ((root_pos <span style="color:#f92672">&gt;</span> l_pos <span style="color:#f92672">&amp;&amp;</span> root_pos <span style="color:#f92672">&lt;</span> r_pos) <span style="color:#f92672">||</span> (root_pos <span style="color:#f92672">&gt;</span> r_pos <span style="color:#f92672">&amp;&amp;</span> root_pos <span style="color:#f92672">&lt;</span> l_pos))
        printf(<span style="color:#e6db74">&#34;LCA of %d and %d is %d.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, l, r, root);
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (root_pos <span style="color:#f92672">==</span> l_pos)
        printf(<span style="color:#e6db74">&#34;%d is an ancestor of %d.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, l, r);
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (root_pos <span style="color:#f92672">==</span> r_pos)
        printf(<span style="color:#e6db74">&#34;%d is an ancestor of %d.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, r, l);
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">int</span> n, query;
    cin <span style="color:#f92672">&gt;&gt;</span> query <span style="color:#f92672">&gt;&gt;</span> n;
    <span style="color:#66d9ef">int</span> t;
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; <span style="color:#f92672">++</span>i) {
        cin <span style="color:#f92672">&gt;&gt;</span> t;
        in.push_back(t);
        pos[t] <span style="color:#f92672">=</span> i;
    }
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> n; <span style="color:#f92672">++</span>i) {
        cin <span style="color:#f92672">&gt;&gt;</span> t;
        pre.push_back(t);
    }
    <span style="color:#66d9ef">while</span> (query<span style="color:#f92672">--</span>) {
        cin <span style="color:#f92672">&gt;&gt;</span> l <span style="color:#f92672">&gt;&gt;</span> r;
        <span style="color:#66d9ef">if</span> (pos.count(l) <span style="color:#f92672">&amp;&amp;</span> pos.count(r)) {
            l_pos <span style="color:#f92672">=</span> pos[l];
            r_pos <span style="color:#f92672">=</span> pos[r];
            LCA(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>pos.count(l) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>pos.count(r))
                printf(<span style="color:#e6db74">&#34;ERROR: %d and %d are not found.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, l, r);
            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>pos.count(l))
                printf(<span style="color:#e6db74">&#34;ERROR: %d is not found.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, l);
            <span style="color:#66d9ef">else</span>
                printf(<span style="color:#e6db74">&#34;ERROR: %d is not found.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, r);
        }
    }


    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ashshady.github.io/tags/%E6%9C%80%E4%BD%8E%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/">最低公共祖先</a>

                  </div>
                
              
            
              <span id="/2021/05/1151-lca-in-a-binary-tree/" class="leancloud_visitors" data-flag-title="1151 LCA in a Binary Tree">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'SL3k9ter0upoqAH4xdGzlY4o-MdYXbMMI',
                  appKey: 'v8xSHQfgc6zGc0bWNr2LLyxK',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '可以留下你的足迹哦......',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ashshady.github.io/2021/05/1152-google-recruitment/" data-tooltip="1152 Google Recruitment">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 shady. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ashshady.github.io/2021/05/1152-google-recruitment/" data-tooltip="1152 Google Recruitment">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ashshady.github.io/images/touxiang.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">shady</h4>
    
      <div id="about-card-bio">世界上还有太多的美好在等着我</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 浙江
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ashshady.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ashshady.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://ashshady.github.io/js/clicklove.js"></script>
  

  
    <script src="https://ashshady.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

