<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="shady">
<meta name="keywords" content="tech, blog, C&#43;&#43;, C, PAT, life">
<meta name="description" content="自己总结的一些STL使用方法，迭代学习，随时进步">


<meta property="og:description" content="自己总结的一些STL使用方法，迭代学习，随时进步">
<meta property="og:type" content="article">
<meta property="og:title" content="STL使用总结">
<meta name="twitter:title" content="STL使用总结">
<meta property="og:url" content="https://ashshady.github.io/2021/04/stl%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">
<meta property="twitter:url" content="https://ashshady.github.io/2021/04/stl%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="shady的理想小站">
<meta property="og:description" content="自己总结的一些STL使用方法，迭代学习，随时进步">
<meta name="twitter:description" content="自己总结的一些STL使用方法，迭代学习，随时进步">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-04-12T19:21:38">
  
  
    <meta property="article:modified_time" content="2021-04-12T19:21:38">
  
  
  
    
      <meta property="article:section" content="pat">
    
      <meta property="article:section" content="stl">
    
  
  
    
      <meta property="article:tag" content="stl">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://ashshady.github.io/images/cover.jpg">
  <meta property="twitter:image" content="https://ashshady.github.io/images/cover.jpg">





  <meta property="og:image" content="https://ashshady.github.io/images/touxiang.jpg">
  <meta property="twitter:image" content="https://ashshady.github.io/images/touxiang.jpg">


    <title>STL使用总结</title>

    <link rel="icon" href="https://ashshady.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ashshady.github.io/2021/04/stl%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ashshady.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ashshady.github.io/">shady的理想小站</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ashshady.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://ashshady.github.io/images/touxiang.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ashshady.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ashshady.github.io/images/touxiang.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">shady</h4>
        
          <h5 class="sidebar-profile-bio">世界上还有太多的美好在等着我</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-at"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ashshady" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://space.bilibili.com/257995624" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tv"></i>
      
      <span class="sidebar-button-desc">Bilibili</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ashshady.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      STL使用总结
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-12T19:21:38&#43;08:00">
        
  四月 12, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ashshady.github.io/categories/pat">pat</a>, 
    
      <a class="category-link" href="https://ashshady.github.io/categories/stl">stl</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>自己总结的一些STL使用方法，迭代学习，随时进步</p>
<p>emm使用STL也有一段时间，但都是偶尔查查博客一些零碎的用法，没有系统的看过，没有系统的学习过，看了晴神的算法笔记决定写一篇博客总结一下，当然在以后的使用中遇见其他的用法也会记录下来，迭代加递归学习吧，keep learning</p>
<h1 id="1-vector可变长数组">1. vector：可变长数组</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt; using namespace std;  // 头文件</span><span style="color:#75715e">
</span></code></pre></div><blockquote>
<p>声明：vector<!-- raw HTML omitted --> v1；typename可以是基本数据类型，结构体和其他STL容器，如果是STL容器，在C++11之前要在末尾的&raquo;中间加一个空格，否则会识别成移位操作。</p>
</blockquote>
<p>vector是可变长的数组，也可声明成二维的定长/变长数组：vector<!-- raw HTML omitted --> v1[100]；这样在一维上是定长的，在二维上是变长的；甚至还可以：vector&lt;vector<!-- raw HTML omitted -->&gt; v1；这样在两个维度上都是变长的</p>
<h3 id="vector的访问下标和迭代器">vector的访问：下标和迭代器</h3>
<ul>
<li>
<p>可以像数组一样通过下标访问：vector[i]；</p>
</li>
<li>
<p>迭代器：vector<!-- raw HTML omitted -->::iterator it；其实C++11之后可以直接写成：auto it，这样可以自动识别类型（多在for中直接写，既安全又简便），用*it访问里面的元素。迭代器支持自加和自减操作（it++，it&ndash;），也支持指针移位操作（it+4）。</p>
</li>
<li>
<p>v.begin()获取vector的头指针，v.end()获取vector的尾地址的下一个地址（这个地址没有元素），在用迭代器遍历的时候，我习惯用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> it <span style="color:#f92672">=</span> vector1.begin(); it <span style="color:#f92672">!=</span> vector1.end(); it<span style="color:#f92672">++</span>)  <span style="color:#75715e">// 遍历数组
</span></code></pre></div></li>
<li>
<p>在STL中只有vector和string允许用迭代器+整数的方式访问元素，因为其他的STL容器中元素的存储位置不一定是连续的</p>
</li>
</ul>
<h3 id="vector常用函数">vector常用函数：</h3>
<ol>
<li>
<p>push_back()：在vector末尾添加一个元素，时间O(1)</p>
</li>
<li>
<p>pop_back()：弹出vector末尾元素，时间O(1)</p>
</li>
<li>
<p>front()：返回vector的第一个元素值，但不弹出，若vector为空会报段错位</p>
</li>
<li>
<p>back()：返回vector的最后一个元素值，但不弹出，若vector为空会报段错误</p>
</li>
<li>
<p>size()：获取vector元素个数，时间O(1)，返回的是无符号整数</p>
</li>
<li>
<p>clear()：清空vector，时间O(N)</p>
</li>
<li>
<p>insert(迭代器it，元素值x)：在迭代器指向的位置插入元素x，时间O(N)</p>
</li>
<li>
<p>erase(迭代器it)：删除it指向的值</p>
</li>
<li>
<p>erase(迭代器first，迭代器last)：删除[first，last)间的值</p>
</li>
<li>
<p>empty()：vector判空，空返回true，不空返回false</p>
</li>
<li>
<p>rbegin()：返回指向尾部的指针，rend()：返回指向头部的前一个指针，依然用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span> it <span style="color:#f92672">=</span> vector1.rbegin(); it <span style="color:#f92672">!=</span> vector1.rend(); it<span style="color:#f92672">++</span>)  <span style="color:#75715e">// 遍历数组
</span></code></pre></div></li>
</ol>
<h3 id="vector常见用途">vector常见用途：</h3>
<ul>
<li>存储不定长的数据</li>
<li>邻接表存储图</li>
</ul>
<h3 id="vector与sort">vector与sort：</h3>
<ol>
<li>对于默认数据类型</li>
</ol>
<ul>
<li>默认降序：sort(vector.begin(), vector.end()) == sort(vector.begin(), vector.end(), less&lt;&gt;())：这里千万要记得less&lt;&gt;后面还有一对括号()，记成vector的第一个元素是less（小的），所以是升序</li>
<li>升序：sort(vector.begin(), vector.end(), greater&lt;&gt;())：这里千万要记得greater&lt;&gt;后面还有一对括号()，记成vector的第一个元素是greater（大的），所以是降序</li>
<li>这个升序和降序的规则与优先队列是反着来的，优先队列里对于默认数据类型，less的话是大根堆（记成less是数组降序），greater是小根堆（记成greater是数组升序）</li>
</ul>
<ol start="2">
<li>对于结构体类型</li>
</ol>
<ul>
<li>在结构体内重载比较函数：只能重载小于号&lt;：函数参数只有一个，比较函数里写&lt;就是升序排列，写&gt;就是降序排列，这个没有理解歧义</li>
<li>在结构体外写比较函数：与结构体内一致，但不是重载函数，函数参数有两个，比较函数里写&lt;就是升序排列，写&gt;就是降序排列</li>
</ul>
<h1 id="2-set内部自动有序升序且不含重复元素">2. set：内部自动有序（升序）且不含重复元素</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;set&gt; using namespace std;  // 头文件</span><span style="color:#75715e">
</span></code></pre></div><blockquote>
<p>声明：set<!-- raw HTML omitted --> s1；typename可以是基本数据类型和结构体和其他STL容器，若是STL容器，C++11之前要在末尾&raquo;中间加上空格；若是结构体，则必须在结构体内写好比较函数，因为set给元素自动排序，否则会有编译错误；map也一样</p>
</blockquote>
<p>set<!-- raw HTML omitted --> s1[100]；意思跟上面vector一样</p>
<p>set只能通过迭代器访问：set<!-- raw HTML omitted --> s1::iterator it = s1.begin()；或者auto it = s1.begin()，同样都是it != s1.end()，取出元素用*it</p>
<h3 id="set常用函数">set常用函数：</h3>
<ol>
<li>insert(元素x)：插入一个元素，并自动排序，时间log(N)</li>
<li>find(value)：查找元素，返回值为value的迭代器，未找到返回s1.end()，时间log(N)</li>
<li>erase(迭代器it)：删除it指向的元素，可以结合find使用（erase(s1.find(100))），时间O(1)</li>
<li>erase(value)：直接删除值，这个在基本数据类型中常用，时间O(logN)</li>
<li>erase(first，last)：删除区间[first，last)</li>
<li>size()：获取set内元素个数</li>
<li>clear()：清空set</li>
<li>empty()：判空</li>
<li>count(int)：判断set中某个元素的个数，没有就返回0，常用来判断集合中是否存在某个元素</li>
<li>lower_bound(int)：以二分查找方式在有序数列中找到第一个大于等于参数的值的迭代器，如果没找到就返回s1.end()</li>
<li>upper_bound(int)：以二分查找方式在有序数列中找到第一个大于参数的值的迭代器，如果没找到就返回s1.end()</li>
</ol>
<p>set常用来处理唯一的情况，若要处理不唯一的情况，用multiset（复集合），还有一种容器（C++11支持）unorder_set（无序set），用散列替代set的红黑树，只去重而不自动排序（结构体中可以不必写比较函数），时间比set快的多</p>
<h1 id="3-string封装好的字符串">3. string：封装好的字符串</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;string&gt; using namespace std;  // 头文件，（注意不是&lt;string.h&gt;，这个是字符串操作函数库）</span><span style="color:#75715e">
</span></code></pre></div><blockquote>
<p>声明：string s；string的输入只能用cin，输出可以用cout或者printf（s.c_str()）</p>
</blockquote>
<h3 id="string的访问下标和迭代器最常用的就是下标">string的访问：下标和迭代器，最常用的就是下标</h3>
<ul>
<li>像数组一样的下标访问</li>
<li>迭代器s.begin()，s.end()和上面用法都一样，支持自加自减操作和指针操作</li>
</ul>
<h3 id="string常用函数">string常用函数：</h3>
<ol>
<li>+=：拼接字符串</li>
<li>==，!=，&lt;，&lt;=，&gt;，&gt;=：按照字典序比较大小，内部已经实现了，不必自己写</li>
<li>length()/size()：返回字符串的长度，但是我常用length()</li>
<li>insert(pos，string)：在pos位置插入string</li>
<li>insert(it，it2，it3)：it表示源字符串的欲插入位置，it2和it3是待插字符串的首尾迭代器[it2，it3)，被插在it的位置上</li>
<li>erase(it)：删除单个元素，it是需要删除元素的迭代器</li>
<li>erase(first，second)：两个参数都是迭代器，删除[first，second）中间的字符串</li>
<li>erase(int pos，int length)：删除从pos开始的length长度的字符串；若省略第二个参数，则是删除从pos位置开始一直到字符串末尾的子串，和substr一样</li>
<li>clear()：清空字符串</li>
<li>empty()：判空</li>
<li>substr(int pos，int length)：取从pos开始的length长度的子串；若省略第二个参数，则是取从pos位置开始一直到字符串末尾的子串</li>
<li>find(string str)：返回str在字符串中第一次出现的位置的下标，未匹配返回-1</li>
<li>find(char c)：返回c第一次在s中出现的位置，未找到返回-1</li>
<li>replace(int pos, int len, string str)：从pos开始，长度为length的子串替换为str</li>
<li>replace(it，it2，str)：迭代器[it，it2)中的子串替换为str</li>
</ol>
<h1 id="4-map映射容器key自动升序可将任何类型包括stl容器映射到任何类型包括stl容器甚至可以当数组用">4. map：映射容器，key自动升序，可将任何类型（包括STL容器）映射到任何类型（包括STL容器），甚至可以当数组用</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;map&gt; using namespace std;  // 头文件</span><span style="color:#75715e">
</span></code></pre></div><blockquote>
<p>声明：map&lt;typename，typename&gt; m；typename作为STL时候，C++11前&raquo;中要加空格；key作为结构体时，要提前写好比较函数</p>
</blockquote>
<h3 id="map的访问通过key访问和迭代器访问">map的访问：通过key访问和迭代器访问</h3>
<ul>
<li>map中的key是唯一的，多次赋值会被覆盖</li>
<li>map&lt;typename，typename&gt;::iterator it；或者auto it，访问的时候it-&gt;first，表示key，it-&gt;second表示value（这里只能用指针）</li>
</ul>
<h3 id="注意点">注意点：</h3>
<ul>
<li>map中映射字符串只能用string，不能用char数组</li>
<li>当写成map[key]的时候，就已经建立了一个映射，若是不给其赋值，value将按照默认值初始化，若value是结构体，则必须在结构体中写好默认构造函数，若key是结构体，则要提前写好比较函数</li>
</ul>
<h3 id="map常用函数">map常用函数：</h3>
<ol>
<li>find(key)：返回键为key的迭代器，未找到返回map.end()</li>
<li>erase(it)：it为需要删除的元素的迭代器，时间O(1)</li>
<li>erase(key)：直接删除键为key的元素，时间O(logN)</li>
<li>erase(first，last)：删除迭代器区间在[first，last)的元素</li>
<li>size()：返回元素个数</li>
<li>clear()：清空map</li>
<li>empty()：判空</li>
</ol>
<h3 id="map常见用处">map常见用处：</h3>
<ul>
<li>当做标记用</li>
<li>当做唯一标识映射</li>
<li>还有unorder_map（无序map），不需要写好比较函数，用散列替代map的红黑树，速度比map快的多</li>
</ul>
<h1 id="5-queue队列就是队列比较简单">5. queue：队列，就是队列，比较简单</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;queue&gt; using namespace std;  // 头文件</span><span style="color:#75715e">
</span></code></pre></div><blockquote>
<p>声明：queue<!-- raw HTML omitted --> q；</p>
</blockquote>
<h3 id="queue的访问queue并不能随时访问队列内所有的元素只能访问队首和队尾的元素">queue的访问：queue并不能随时访问队列内所有的元素，只能访问队首和队尾的元素</h3>
<ul>
<li>访问队首：front()；返回的是具体的元素，不是指针</li>
<li>访问队尾：back()；同上</li>
</ul>
<h3 id="queue常用函数">queue常用函数：</h3>
<ol>
<li>push(data)：将元素入队，添加在队尾</li>
<li>front()：返回队首元素，并不弹出</li>
<li>back()：返回队尾元素，并不弹出</li>
<li>pop()：弹出队首元素，没有返回值</li>
<li>empty()：判空</li>
<li>size()：返回队列元素个数</li>
<li>queue没有clear()函数</li>
</ol>
<h3 id="queue常见用处">queue常见用处：</h3>
<ul>
<li>就是当队列用，但是在使用front和back的时候必须判empty</li>
<li>常在BFS的时候使用</li>
</ul>
<h1 id="6-priority_queue优先队列堆队首元素一定是优先级最高的那一个">6. priority_queue：优先队列（堆），队首元素一定是优先级最高的那一个</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;queue&gt; using namespace std;  // 头文件，（对，没错在queue的头文件里，没有专门的优先队列的头文件）</span><span style="color:#75715e">
</span></code></pre></div><blockquote>
<p>声明：priority_queue<!-- raw HTML omitted --> pq；typename若是结构体，必须写好比较函数</p>
</blockquote>
<h3 id="priority_queue的访问只能用过top访问队首元素也称为堆顶元素就是优先级最高的元素默认大根堆">priority_queue的访问：只能用过top()访问队首元素，也称为堆顶元素，就是优先级最高的元素（默认大根堆）</h3>
<h3 id="priority_queue常用函数">priority_queue常用函数：</h3>
<ol>
<li>push(data)：元素入堆，同时调整堆结构，就是按照大小关系或者比较函数调整</li>
<li>pop()：弹出堆顶元素，没有返回值</li>
<li>top()：返回堆顶元素，但并不弹出</li>
<li>empty()：判空</li>
<li>size()：返回堆元素的个数</li>
<li>堆没有clear()函数</li>
</ol>
<h3 id="优先队列内元素优先级的设置">优先队列内元素优先级的设置：</h3>
<ul>
<li>
<p>对于基本数据类型：优先队列默认按照降序排序（大根堆），下面两种写法是一样的：</p>
<blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">priority_queue<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> priority_queue1
priority_queue<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>, less<span style="color:#f92672">&lt;&gt;</span> <span style="color:#f92672">&gt;</span> priority_queue1  <span style="color:#75715e">// 注意这里的less后没有()，与在sort中使用不同
</span></code></pre></div><p>那么降序的话就是</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">priority_queue<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span>, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>, greater<span style="color:#f92672">&lt;&gt;</span> <span style="color:#f92672">&gt;</span> priority_queue2 <span style="color:#75715e">// 注意这里的greater后没有()，与在sort中使用不同
</span></code></pre></div><p>这三个参数，第一个就是堆的参数类型，第二个是承载这个堆的容器，第三个是比较规则，记住就行了，我也不知道里面是什么东西</p>
</blockquote>
</li>
<li>
<p>对于结构体：只需要在重载比较函数的时候，在函数体内写好排序函数（重载&lt;），但是规则反着来，就是return &lt; ，是大根堆（反而是数组降序），return &gt; ，是小根堆（反而是数组升序）</p>
</li>
</ul>
<h3 id="补充一点在结构体里重载比较函数的时候operator只能重载而不能重载会编译错误">补充一点：在结构体里重载比较函数的时候（operator&lt;），只能重载&lt;，而不能重载&gt;（会编译错误）。</h3>
<h3 id="再来一点无论是写在结构体内还是外面的比较函数其参数最好都用const加引用因为这样有安全效率又高">再来一点：无论是写在结构体内还是外面的比较函数，其参数最好都用const加引用&amp;，因为这样有安全效率又高</h3>
<p>也有把比较函数写在外面的，在声明优先队列的时候加进去（其实没有写在结构体内舒服）</p>
<blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">priority_queue<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span>, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span><span style="color:#f92672">&gt;</span>, cmp<span style="color:#f92672">&gt;</span> priority_queue1;
</code></pre></div></blockquote>
<h3 id="优先队列的常用处">优先队列的常用处：</h3>
<p>对一些算法进行效率上的优化，比如dijkstra算法，因为堆在排序问题和提取最大元素的问题上效率很高</p>
<p>在使用堆的时候，top()前要判empty()</p>
<h1 id="7-stack栈就是栈先进后出">7. stack：栈，就是栈，先进后出</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;stack&gt; using namespace std;  // 头文件</span><span style="color:#75715e">
</span></code></pre></div><blockquote>
<p>声明：stack<!-- raw HTML omitted --> s；</p>
</blockquote>
<h3 id="stack同样只能通过top来访问栈顶元素不能随时访问所有元素">stack同样只能通过top()来访问栈顶元素，不能随时访问所有元素</h3>
<h3 id="stack常用函数">stack常用函数：</h3>
<ol>
<li>push(data)：元素入栈</li>
<li>pop()：弹出元素，没有返回值</li>
<li>top()：返回栈顶元素，并不弹出</li>
<li>empty()：判空</li>
<li>size()：返回元素个数</li>
<li>stack也没有clear()函数</li>
</ol>
<h3 id="stack常见用途">stack常见用途：</h3>
<p>常用来模拟递归，当递归层数过多的时候，程序栈容易溢出，用stack可以避免这个问题，其实这样用的非常少</p>
<h1 id="8-pair过于简单就不想写了">8. pair：过于简单就不想写了</h1>
<p>用到的时候再查吧</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ashshady.github.io/tags/stl/">stl</a>

                  </div>
                
              
            
              <span id="/2021/04/stl%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="STL使用总结">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: 'SL3k9ter0upoqAH4xdGzlY4o-MdYXbMMI',
                  appKey: 'v8xSHQfgc6zGc0bWNr2LLyxK',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '可以留下你的足迹哦......',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ashshady.github.io/2021/06/%E6%AF%95%E4%B8%9A/" data-tooltip="毕业">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ashshady.github.io/2021/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-tooltip="我的第一篇博客">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 shady. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ashshady.github.io/2021/06/%E6%AF%95%E4%B8%9A/" data-tooltip="毕业">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ashshady.github.io/2021/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-tooltip="我的第一篇博客">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ashshady.github.io/images/touxiang.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">shady</h4>
    
      <div id="about-card-bio">世界上还有太多的美好在等着我</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 浙江
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ashshady.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ashshady.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://ashshady.github.io/js/clicklove.js"></script>
  

  
    <script src="https://ashshady.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

